# Template_blazor_UpdateToNet6

./: HJTB.sln
Data/: ApplicationRepository.cs  Data.csproj  DatabaseContext.cs  IApplicationRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Data/Base/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Data/Tools/: Options.cs
GridBlazor/: CGrid.cs  GridBlazor.csproj
GridBlazor/Client/: GridClient.cs  IGridClient.cs
GridBlazor/GridShared/Columns/: IGridColumn.cs  InputType.cs
GridBlazor/NewFolder/: Class1.cs
GridBlazor/Pages/: DateTimeFilterComponent.razor  DateTimeLocalFilterComponent.razor  GridComponent.razor  GridComponent.razor.cs  GridCreateComponent.razor  GridCreateComponent.razor.cs  GridDeleteButtonsComponent.razor  GridDeleteComponent.razor  GridPagerComponent.razor  GridReadComponent.razor  GridRowComponent.razor  GridSearchComponent.razor  GridUpdateComponent.razor  MonthFilterComponent.razor  NumberFilterComponent.razor  TextFilterComponent.razor
GridBlazor/Resources/: Strings.Designer.cs  Strings.resx
HJTB.Client/: Components.rar  HJTB.Client.csproj  Program.cs  _Imports.razor
HJTB.Client/ColumnCollections/: ColumnCollections.cs
HJTB.Client/Components/: CardSkeletone.razor  FullSkeletone.razor  HJToastMessage.razor  TableSkeleton.razor
HJTB.Client/Infrastructure/: BaseService.cs
HJTB.Client/Pages/: Demo.razor  Index.razor
HJTB.Client/Pages/Applications/: Create.razor  Edit.razor  GetAll.razor
HJTB.Client/Pages/ComponetDemo/: AutoComplete.razor  Preload.razor  TestOffcanvas.razor  TostMessage.razor
HJTB.Client/Pages/DataGride/: Crud.razor  ProductButtonCellEdit.razor
HJTB.Client/Properties/: launchSettings.json
HJTB.Client/Services/: ApplicationService.cs  ProductService.cs
HJTB.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
HJTB.Client/wwwroot/: index.html  manifest.json
HJTB.Client/wwwroot/css/: Sketon.css  app.css
HJTB.Server/: HJTB.Server.csproj  Program.cs  Startup.cs  appsettings.json
HJTB.Server/AutoMapperProfiles/: ApplicationProfile.cs
HJTB.Server/Controllers/: ApplicationsController.cs  ProductsController.cs
HJTB.Server/GridMvc/: SGrid.cs
HJTB.Server/GridMvc/Columns/: GridColumnBase.cs
HJTB.Server/GridMvc/Html/: GridHtmlOptions.cs
HJTB.Server/GridMvc/Server/: GridServer.cs
HJTB.Server/GridMvc/Views/Shared/: _Grid.cshtml  _GridExtSortHeader.cshtml  _GridHeader.cshtml  _GridSearch.cshtml  _GridTotals.cshtml
HJTB.Server/Infrastructure/: BaseApiController.cs  BaseApiControllerWithDatabase.cs
HJTB.Server/Properties/: launchSettings.json
Hjx/: Result.cs  ResultWithData.cs  String.cs
Models/: Application.cs  Customer.cs  Models.csproj  Product.cs
Models/Base/: Entity.cs  ExtendedEntity.cs
Resources/: Buttons.resx  DataDictionary.Designer.cs  DataDictionary.resx
ViewModels/Applications/: CreateViewModel.cs
ViewModels/Products/: CreateViewModel.cs
