<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>
    <LangVersion>8.0</LangVersion>
    <GenerateEmbeddedFilesManifest>True</GenerateEmbeddedFilesManifest>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
    <Version>2.1.18</Version>
    <Title>GridBlazor</Title>
    <Description>Grid components for Blazor</Description>
    <Summary>Grid components for Blazor</Summary>
    <Authors>Gustau Navarro</Authors>
    <PackageTags>grid blazor</PackageTags>
    <PackageProjectUrl>https://github.com/gustavnavar/Grid.Blazor</PackageProjectUrl>
    <PackageLicenseExpression>LGPL-2.1-only</PackageLicenseExpression>
    <PackageReleaseNotes>Supports .NET Core 3.1</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>GridBlazor.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="5.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agno.BlazorInputFile" Version="0.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.0" />
  </ItemGroup>



  <ItemGroup>
    <None Include="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Strings.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
</Project>
