<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\CardSkeletone.razor" />
    <Content Remove="wwwroot\css\gridblazor-bootstrap3.css" />
    <Content Remove="wwwroot\css\gridblazor-bootstrap3.min.css" />
    <Content Remove="wwwroot\css\gridblazor.css" />
    <Content Remove="wwwroot\css\gridblazor.min.css" />
    <Content Remove="wwwroot\gridblazor.js" />
    <Content Remove="wwwroot\gridblazor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Components\CardSkeletone.razor" />
    <None Include="wwwroot\css\gridblazor-bootstrap3.css" />
    <None Include="wwwroot\css\gridblazor-bootstrap3.min.css" />
    <None Include="wwwroot\css\gridblazor.css" />
    <None Include="wwwroot\css\gridblazor.min.css" />
    <None Include="wwwroot\gridblazor.js" />
    <None Include="wwwroot\gridblazor.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.14" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GridBlazor\GridBlazor.csproj" />
    <ProjectReference Include="..\Hjx\Hjx.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Resources\Resources.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\CardSkeletone.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\CardSkeletone.razor" />
  </ItemGroup>

</Project>
